*,
*::after,
*::before {
   box-sizing: border-box;
}

html {
   height: 100%;
}

body {
   min-height: 100%;
   margin: 0;
   padding: 0;

   font-family: 'Barlow Semi Condensed', sans-serif;
   background: radial-gradient(circle at top center, hsl(214, 47%, 23%), hsl(237, 49%, 15%));

   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

/*===================
        header
====================*/
header {
   margin: 25px auto 40px auto;
   padding: 10px;
   width: 308px;
   height: 94px;

   display: flex;
   align-items: center;
   justify-content: space-between;

   border: hsl(217, 16%, 45%) solid 2px;
   border-radius: 10px;
}

.logo-img {
   width: 48px;
}

.score-container {
   background-color: #fff;
   border-radius: 10px;

   padding: 14px 25px;
   width: 80px;
   height: 80px;

   display: flex;
   flex-direction: column;
   align-items: center;

   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5);
}

.score-label {
   font-weight: 600;
   font-size: 10px;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: hsl(229, 64%, 46%);
}

.score {
   margin: 0;
   font-size: 40px;
   color: #57556b;
}

/* media query */
@media(min-width:600px) {
   header {
      min-width: 400px;
      width: 50%;
      height: 148px;

      padding: 16px 22px;
   }

   .logo-img {
      width: 112px;
   }

   .score-container {
      width: 150px;
      height: 114px;
   }

   .score-label {
      font-size: 16px;
   }

   .score {
      font-size: 60px;
   }
}

/*===================
        main
====================*/
.cards-container {
   background: url("./images/bg-pentagon.svg") no-repeat;
   background-position: top center;
   background-size: contain;
   height: 208px;
   width: 208px;
   margin: auto;
   margin-top: 15%;

   position: relative;
}


.card {
   position: absolute;

   width: 96px;
   height: 96px;

   transform: translate(-50%, -50%);

   border: transparent 12px solid;
   border-bottom-width: 10px;
   border-radius: 50%;

   cursor: pointer;
}

.scissors {
   top: 0;
   left: 50%;

   background: url("./images/icon-scissors.svg") no-repeat center/50%, linear-gradient(#fff, #fff) padding-box,
      linear-gradient(to top,
         hsl(39, 89%, 49%),
         hsl(40, 84%, 53%)) border-box;

   box-shadow: inset 0 4px 1px 0 rgba(0, 0, 0, .15), 0 4px 1px 0 #c66c1d, 0 6px 2px 0 rgba(0, 0, 0, .2);
}

.paper {
   top: 38%;
   left: 100%;

   background: url("./images/icon-paper.svg") no-repeat center/50%, linear-gradient(#fff, #fff) padding-box,
      linear-gradient(to top,
         hsl(230, 89%, 62%),
         hsl(230, 89%, 65%)) border-box;

   box-shadow: inset 0 4px 1px 0 rgba(0, 0, 0, .15), 0 4px 1px 0 #2841c0, 0 6px 2px 0 rgba(0, 0, 0, .2);
}

.rock {
   top: 98%;
   left: 81.75%;

   background: url("./images/icon-rock.svg") no-repeat center/50%,
      linear-gradient(#fff, #fff) padding-box,
      linear-gradient(to top,
         hsl(349, 71%, 52%),
         hsl(349, 70%, 56%)) border-box;

   box-shadow: inset 0 4px 1px 0 rgba(0, 0, 0, .15), 0 4px 1px 0 #9c1732, 0 6px 2px 0 rgba(0, 0, 0, .2);
}

.lizard {
   top: 98%;
   left: 18.75%;

   background: url("./images/icon-lizard.svg") no-repeat center/60%, linear-gradient(#fff, #fff)padding-box,
      linear-gradient(to top,
         hsl(261, 73%, 60%),
         hsl(261, 72%, 63%)) border-box;

   box-shadow: inset 0 4px 1px 0 rgba(0, 0, 0, .15), 0 4px 1px 0 #6137a7, 0 6px 2px 0 rgba(0, 0, 0, .2);
}

.spock {
   top: 38%;
   left: 0;

   background: url("./images/icon-spock.svg") no-repeat center/50%, linear-gradient(#fff, #fff) padding-box,
      linear-gradient(to top,
         hsl(189, 59%, 53%),
         hsl(189, 58%, 57%)) border-box;

   box-shadow: inset 0 4px 1px 0 rgba(0, 0, 0, .15), 0 4px 1px 0 #2e90ad, 0 6px 2px 0 rgba(0, 0, 0, .2);
}

/* hover effects */
.card:hover,
.card:focus {
   animation: scale 1s;
   animation-fill-mode: forwards;
}

@keyframes scale {
   from {
      transform: scale(1) translate(-50%, -50%);
   }

   to {
      transform: scale(1.1) translate(-45%, -45%);
   }
}

/* desktop screen size */
@media (min-width: 600px) {
   .cards-container {
      margin-top: 4%;
      width: 300px;
      height: 300px;
   }

   .card {
      width: 130px;
      height: 130px;
      border: transparent 18px solid;
      border-bottom-width: 12px;
   }

   .scissors {
      box-shadow: inset 0 5px 0 0 rgba(0, 0, 0, .15), 0 6px 0 0 #c66c1d, 0 8px 2px 0 rgba(0, 0, 0, .2);
   }

   .paper {
      box-shadow: inset 0 5px 0 0 rgba(0, 0, 0, .15), 0 6px 0 0 #2841c0, 0 8px 2px 0 rgba(0, 0, 0, .2);
   }

   .rock {
      box-shadow: inset 0 5px 0 0 rgba(0, 0, 0, .15), 0 6px 0 0 #9c1732, 0 8px 2px 0 rgba(0, 0, 0, .2);
   }

   .lizard {
      box-shadow: inset 0 5px 0 0 rgba(0, 0, 0, .15), 0 6px 0 0 #6137a7, 0 8px 2px 0 rgba(0, 0, 0, .2);
   }

   .spock {
      box-shadow: inset 0 5px 0 0 rgba(0, 0, 0, .15), 0 6px 0 0 #2e90ad, 0 8px 2px 0 rgba(0, 0, 0, .2);
   }
}

/* rules button */
.rules-btn {
   position: absolute;
   left: 50%;
   bottom: 10%;
   transform: translate(-50%, -50%);

   color: #fff;

   border: hsl(217, 16%, 45%) solid 2px;
   border-radius: 6px;
   cursor: pointer;
}

.rules-btn:hover,
.rules-btn:focus {
   background-color: rgba(255, 255, 255, .05);
   box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .2);
   text-decoration: underline;
}

.rules-btn>h3 {
   text-transform: uppercase;
   margin: 0;
   padding: .5em 2em;
   font-size: 16px;
   font-weight: 600;
   letter-spacing: 2px;
}

@media(min-width:600px) {
   .rules-btn {
      left: auto;
      right: 5%;
      transform: translate(0, -50%);
   }
}

/*===============*/
/*-----rules-----*/
.rules-background {
   display: none;
   position: fixed;
   left: 0;
   top: 0;
   z-index: 10;
   width: 100%;
   height: 100%;

   background-color: #fff;
}

.rules-page {
   display: grid;
   width: 100%;
   height: 100%;
   grid-template: 100px auto 20px auto 50px auto/ 10px auto 10px;
}

.rules-page>* {
   grid-column: 2;
   justify-self: center;
   margin: 0;
}

.rules-page>h1 {
   grid-row: 2;
   color: #3d4363;
   text-transform: uppercase;
   font-size: 32px;
}

.rules-img {
   grid-row: 4;
   max-width: 310px;
}

.close-btn {
   grid-row: 6;
   cursor: pointer;
}

@media(min-width:600px) {
   .rules-background {
      background-color: rgba(0, 0, 0, .5);
      align-items: center;
   }

   .rules-page {
      width: 400px;
      height: 460px;
      background-color: #fff;
      margin: auto;
      grid-template: 50px auto / auto;
      padding: 30px;
      padding-top: 40px;
      border-radius: 8px;
   }

   .rules-page>* {
      grid-column: 1;
   }

   .rules-page>h1 {
      grid-row: 1;
      align-self: baseline;
      justify-self: start;
   }

   .close-btn {
      grid-row: 1;
      align-self: baseline;
      justify-self: end;
   }
}

/*===================
        game-play
====================*/
.game-play {
   width: 318px;
   margin: auto;
   margin-top: 50px;
   display: none;
   grid-template: 130px 16px auto / 130px 58px 130px;
}

.game-play>* {
   align-self: center;
   justify-self: center;
}

.player-text,
.cpu-text {
   text-transform: uppercase;
   white-space: nowrap;
   color: #fff;
   font-size: 14px;
   letter-spacing: 2px;
}


.player-card,
.cpu-card,
.cpu-placeholder {
   width: 130px;
   height: 130px;
   border: transparent 15px solid;
   border-bottom-width: 12px;
   border-radius: 50%;
   padding: 20px;
}

.player-card {
   grid-column: 1;
   grid-row: 1;
}

.player-text {
   grid-column: 1;
   grid-row: 3;
}

.cpu-placeholder {
   background-color: #1a2946;
   width: 100px;
   height: 100px;
   grid-column: 3;
   grid-row: 1;
}

.cpu-text {
   grid-column: 3;
   grid-row: 3;
}

.cpu-card {
   width: 130px;
   height: 130px;
   grid-column: 3;
   grid-row: 1;
}

.results {
   grid-template: 130px 16px auto 40px auto / 130px 58px 130px;
}

.winner {
   width: 225px;
   height: 225px;
   background-color: rgb(46, 63, 92);
   border: 28px solid #293a58;
   box-shadow: 0 0 0 32px rgba(35, 54, 86, .7);
   z-index: -1;
   border-radius: 50%;
}

.results-container {
   grid-column: 1/-1;
   grid-row: 5;
   display: none;
   flex-direction: column;
   gap: 20px;
}

.play-again-btn {
   font-family: 'Barlow Semi Condensed', sans-serif;
   text-transform: uppercase;
   background-color: #fff;
   color: #57556b;
   border: none;
   border-radius: 6px;
   padding: 14px 0;
   font-size: 14px;
   letter-spacing: 2px;
   cursor: pointer;
}

.play-again-btn:hover,
.play-again-btn:focus {
   background-color: rgba(255, 255, 255, .8);
   color: #424152;
}

.title-results {
   margin: 0;
   text-transform: uppercase;
   color: #fff;
   font-size: 55px;
   white-space: nowrap;
}

@media (max-width:380px) {
   .game-play {
      margin-top: 20px;
   }

   .results {
      grid-template: 130px 16px auto 20px auto / 130px 58px 130px;
   }
}

@media (min-width:650px) {
   .game-play {
      margin-top: 0px;
      width: 656px;
      grid-template: auto 40px 293px / 293px 70px 293px;
   }


   .player-card {
      grid-column: 1;
      grid-row: 3;
   }

   .cpu-placeholder {
      width: 224px;
      height: 224px;
      grid-column: 3;
      grid-row: 3;
   }

   .cpu-card {
      grid-column: 3;
      grid-row: 3;
   }

   .player-text {
      grid-column: 1;
      grid-row: 1;
   }

   .cpu-text {
      grid-column: 3;
      grid-row: 1;
   }

   .player-card,
   .cpu-card {
      border: transparent 35px solid;
      border-bottom-width: 29px;
      width: 293px;
      height: 293px;
   }

   .player-text,
   .cpu-text {
      font-size: 20px;
   }

   .results {
      width: 955px;
      grid-template: auto 40px 293px / 293px 70px 220px 70px 293px;
   }

   .winner {
      width: 545px;
      height: 545px;
      border: 70px solid #293a58;
      box-shadow: 0 0 0 84px rgba(35, 54, 86, .7);
   }

   .cpu-results {
      grid-column: 5;
      grid-row: 3;
   }

   .cpu-text-results {
      grid-column: 5;
      grid-row: 1;
   }

   .results-container {
      grid-column: 3;
      grid-row: 3;
   }
}

/*===================
        footer
====================*/
footer {
   margin-top: auto;
   padding: 10px;
   padding-top: 20px;
   width: 100%;

   color: rgba(255, 255, 255, .5);
   letter-spacing: .5px;

   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
}

.attribution {
   font-size: 11px;
   text-align: center;
}

.attribution a {
   text-decoration: none;
   color: #fff;
}

.attribution a:hover {
   text-decoration: underline;
}

.mylinks {
   display: flex;
   gap: 10px;
   align-items: center;
}

.mylinks>a {
   width: 15px;
   height: 15px;
}

.twitter {
   content: url(./images/twitter.svg);
   filter: invert(100%);
}

.instagram {
   content: url(./images/instagram.svg);
   filter: invert(100%);
}

.github {
   content: url(./images/git.png);
   filter: invert(100%);
}

.mylinks>a:hover {
   filter: invert(60%);
}